<!DOCTYPE html>
<html>
<head>
<title>Event Tracker</title>
<style>
body{
  background-color:#98AFC7;
}
.header {
  padding: 20px;
  text-align: center;
  background: grey;
  color: white;
  width: 100%;
  font-size: 30px;
  font-weight: bold;
  border-bottom: 6px solid white; 
}

/*#title{*/
/*  border-bottom: 1px solid white;*/
/*}*/
.event-div{
      padding: 20px;
      width: 100%;
      height: 230px;
      background-size: cover;
      text-align: center;
      position: relative;
      background-color: black;
      border-bottom: 1px solid white;
      }
      
.navbar a {
  display: grid;
  background-color: black;
  color: white;
  text-align: center;
  padding: 20px 10px;
  border-bottom: 1px solid black;
  width: 25%;
}


.navbar a:hover {
  background-color: white;
  color: red;
}

#name{
  color:white;
  border-bottom: 1px solid white;
}
#date{
  color:white;
}
#description{
  color:white;
}
#location{
  color:white;
}
</style>

<!-- Getting the Google Maps API script -->
  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  
  
  
  <!-- Getting the jQuery script You will need to activate the API and get your own key from appengine.google.com -->
  <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB_IlCjQZHllKQv2LOI6HYcl1G-yNS9avM"></script>

  <script type="text/javascript" src="scripts/script.js"></script>
  <!-- And finally our script -->


</head>
<body>
  

<div class="header">
  <h4 id= "title" style = "font-size:40px;"> <u>Upcoming Events</u></h4>
</div>

   {% for event in all_events %}
    <script>
    var address = "{{event}}"; 
    console.log("address: ", address);
  </script>
        <div class="event-div">
          <h2 id="name">{{event.name}}</h2>
          <h2 id="date"><font color= #98AFC7>Date:</font color> {{event.date}}</h2>
          <h2 id="description"><font color= #98AFC7>Description:</font color> {{event.short_description}}</h2>
          <h2 id="location"><font color= #98AFC7>Location:</font color> {{event.location}}</h2>
          <font size = 6><a href = "/showmap?id={{event.key.id()}}" style=color:#98AFC7>Map</a></font size>
        </div>
        <div class = "map-container" location="{{event.location}}">
          <div class = "map-canvas"></div>
        </div>
        <br> <br>
    
    {% endfor %}


<!--<div class="navbar">-->
<!--  <a href="#">Event</a>-->
<!--  <a href="#">Event</a>-->
<!--  <a href="#">Event</a>-->
<!--  <a href="#">Event</a>-->
<!--  <a href="#">Event</a>-->
<!--</div>-->


</body>
</html>